
/* Experience Section*/
.experience{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}

.section-exp{
    padding-top: 1px;
    height: 100vh;
    background-image: url("../images/noise.png"),linear-gradient(-183deg, rgb(54, 117, 235) 0%, rgb(13, 102, 236) 100%);
    @include animation(fuzz 0.1s  infinite);
}

.experience{
    opacity: 100;
    transition: opacity 1s;
    display: flex;
}

.experience.visible{
    position: sticky;
    z-index: 2;
    opacity: 1;
}

.exp-header{
    opacity: 100;
    align-self: center;

    @include for-phone-only{
        top: 10%;
    }
}

.exp-header h1{
    text-align: center;
    font-size: 5vw;
    color: #ffffffe8;
}

.exp-content{
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
}

.cell {
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #777777;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 13px 20px 0px rgba(0, 0, 0, 0.555);
    transition: box-shadow 0.5s;
    font-size: 10px;
    line-height: 10px;
  }
  
  .default {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
  }
  
  .cell:hover {
    box-shadow: 1px 18px 20px 7px rgb(0, 0, 0,  0.72);
  }
  
  .details {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #ffffffa0;
    color: white;
    padding: 40px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 0%;
  }
  
  .details h1 {
    color: #ca6a9a;
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    max-width: 250px;
  }
  
  .details p {
    color: thistle;
    font-size: 26px;
    line-height: 26px;
    margin: 0;
    padding-top: 15px;
  }
  
  .circle {
    position: absolute;
    top: calc(50% - 140px);
    left: calc(50% - 140px);
    width: 280px;
    height: 280px;
    border-radius: 50%;
    box-shadow: 0px 20px 60px -10px rgba(0, 0, 0, 0.2);
  }
  
  .close {
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 26px;
    color: #777777;
  }
  
  .main {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    padding: 30px 70px 30px 70px;
    height: auto;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .grid {
    flex: 1;
  }
  
  .ant-btn-primary {
    background-color: #ca6a9a !important;
    border-color: #ca6a9a !important;
  }
  
  .logoImage {
      width: 100%;
  }

  .cellStart{
      text-align: center;
  }
